# docker-compose-testing

./: CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/spe/compose/: Customer.kt  CustomerID.kt  CustomerRepository.kt  TaxCode.kt  VatNumber.kt
src/main/kotlin/it/unibo/spe/compose/db/: ConnectionFactory.kt  MariaDB.kt  MariaDBConnection.kt  MariaDBConnectionFactory.kt
src/main/kotlin/it/unibo/spe/compose/impl/: CustomerImpl.kt  SqlCustomerRepository.kt
src/test/kotlin/it/unibo/spe/compose/: TestMariaDBCustomerRepository.kt
src/test/resources/it/unibo/spe/compose/: docker-compose.yml  docker-compose.yml.template
