[versions]
kotest = "5.9.1"
kotlin = "1.9.21"
mockito = "5.14.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mariaDb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.1" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]

[plugins]
dokka = "org.jetbrains.dokka:1.9.10"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.77.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.0.0"
publishOnCentral = "org.danilopianini.publish-on-central:6.0.0"
taskTree = "com.dorongold.task-tree:2.1.1"
